<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        Ćwiczenie 8
        Pobierz element z atrybutem „name” z wartością „surname”, który znajduje się w elemencie z klasą o nazwie „test”
        
        Ćwiczenie 9
        Pobierz element z atrybutem „name” z wartością „surname”, który znajduje się w elemencie ul
        
        Ćwiczenie 10
        Pobierz element z atrybutem „name” z wartością „surname”, który znajduje się w elemencie ul z klasą o nazwie „test”
        
</body>
</html>